$accent: #f64747

html
    font-family: 'Roboto', sans-serif
body
    margin: 0

    // Шрифт Nokia для названия сайта в шапке
@font-face
    font-family: 'Nokia'
    src: url('/fonts/Nokia-Sans-S60-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

.header__bar
    background-image: url('/img/back-rect-1-small.png')
    height: 85px

    .bar
        &__logo
            height: 85px
        &__logo img
            max-width: 100%
            display: block
            margin-left: auto
            margin-right: 0
            border-left: 4px white solid
            border-right: 4px white solid
        &__site-name
            font-family: Nokia, Roboto, Arial, sans-serif
            color: #393939
            font-size: 26px
            font-weight: 700
            text-transform: uppercase
            margin-top: 15px
            margin-bottom: 0px
        &__site-subtitle
            margin-top: 0px
            font-family: Roboto
            font-size: 14px
            font-weight: 300
            color: $accent
            
    .call-me
        text-align: right
        margin-top: 15px

        &__phone
            color: #393939
            font-weight: 400
            font-size: 16px
            
        &__phone_big
            font-size: 1.5em
            // font-weight: bold
            
        &__request
            margin-top: -5px
            
        &__icon, &__arrow, &__text
            display: inline
            margin-left: 2px
            height: 15px
            margin-top: 0
            padding-top: 0
            
        &__icon
            width: 15px
            
        &__arrow
            color: $accent
            font-size: 20px
            
        &__text
            font-size: 14px
            font-weight: 300
            color: $accent
            border-bottom: 1px dashed $accent
            &:hover
                border-style: none
                cursor: pointer

.header
    &__title
        font-family: "Roboto Condensed", sans-serif
        text-align: center
        margin-top: 40px
        margin-bottom: 10px
        text-align: center
        color: #7d3803
        font-size: 56px
        font-weight: 600
        
    &__subtitle
        text-align: center
        margin-top: 10px
        color: #272727
        font-family: "Roboto Condensed", sans-serif
        font-size: 22px
        font-weight: 600
        text-transform: uppercase

    &__main-image
        position: relative
        img
            position: absolute
            top: 0
            right: 20px
            width: 750px
    
.offer
    width: 310px
    border: 5px solid #fdf1cf
    background-color: $accent
    padding: 10px 20px 20px
    position: relative
    
    &::before
        position: absolute
        content: url('/img/header-offer-shadow.png')
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    &::after
        position: absolute
        content: url('/img/header-grains.png')
        bottom: 0
        left: 190px
        z-index: -2
    &__title
        text-align: center
        color: #fdf1cf
        font-family: "Roboto Condensed"
        font-size: 18px
        text-transform: uppercase

    &-form
        input, button
            display: block
            width: 100%
            border-radius: 5px
            outline: none
        input
            height: 45px
            color: #292929
            font-size: 14px
            margin-bottom: 7px
            border-radius: 5px
            border: none
            padding: 10px 40px 10px 15px
            background-position: 95% center
            background-repeat: no-repeat
            &:placeholder
                color: #2f2f2f
        
        &__name
            background-image: url('/img/icon-name.png')
        &__mail
            background-image: url('/img/icon-mail.png')
        &__phone
            background-image: url('/img/icon-tel.png')

        &__submit
            border: none
            margin-top: 12px
            height: 57px
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.09)
            font-family: "Roboto Condensed"
            color: #ffffff
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
            background-image: linear-gradient(to top, #03c9a9 0%, #13efcb 100%)
        
    &-confident
        margin-top: 15px
        height: 30px
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    &-confident *
        display: inline-block
        vertical-align: middle
        text-align: center
        margin-left: auto
        margin-right: auto
    &-confident__text
        margin: 0 3px
        color: #ffffff
        font-size: 11px
        font-weight: 400
        width: 77%

    // адаптация псевдоэлементов и вылезания за рамки картинок
@media (max-width: 1199px)
    .offer::after
        position: relative
        content: ''
        bottom: 0
        left: 0

    .header
        &__main-image img
            display: block
            position: relative
            margin-right: auto
            margin-left: auto
            width: 95%
        &__title
            font-size: 45px
        &__subtitle
            font-size: 18px
    .offer
        width: 500px
        display: block
        margin-left: auto
        margin-right: auto

// @media (max-width: 991px)

@media (max-width: 767px)
    .header__bar
        .bar
            &__logo img
                margin-right: auto
            &__site-name
                margin-top: 10px
                font-size: 23px
            &__site-subtitle
                font-size: 12px
        
        .call-me
            margin-top: 10px
            padding: 0
            &__phone, &__text
                font-size: 12px
    .offer
        max-width: 500px
        &::before
            position: relative
            content: ''
            bottom: 0
            left: 0

@media (max-width: 575px)
    .header__bar
        height: 130px
        .bar__logo
            height: 130px
        .call-me
            padding: 0 15px
            margin-left: auto
            margin-right: 0
            margin-top: -65px
            text-align: left

    .header__title
        font-size: 35px
    .header__subtitle
        font-size: 16px
        text-transform: none

    .offer
        width: 97%

@media (max-width: 479px)
    .header__bar
        height: 90px
        .bar__logo
            height: 90px
        .bar__site-name
            margin-top: 15px
        .bar__site-subtitle
            font-size: 14px
        .call-me
            display: none
    
    .offer-confident img
        height: 20px